<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>corsair</title>
<style>
body {
   padding: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
   font-family: Gotham, Helvetica, sans-serif;
   background-color: #000000;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
td,table{
  vertical-align: top;
  border-collapse: collapse;
  border: 0;
}
td.middle{
  vertical-align: middle;
}

a{
  text-decoration: none;
  cursor:pointer;
}
p, h1,h2,h3,ul,ol,li,div{
  margin:0;
  padding:0;
}
h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}
h1{
font-size: 24px;
font-weight: bold;
color: #000000;
line-height: 150%;
}


h2{
font-size: 18px;
font-weight: bold;
color: #000000;
margin:20px 0;
}

p{
font-size: 14px;
line-height: 150%;
}

</style>
</head>


<body paddingwidth="0" paddingheight="0" class='bgBody' style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
   <tr>
    <td align='center' class='movableContentContainer'>
      
    <!-- =============== START HEADER =============== -->
      
      <div class='movableContent'>
        <table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
          
          <tr>
            <td colspan="3">
              <div class="contentEditableContainer contentImageEditable">
                <div class="contentEditable">
                  <img src="images/header.jpg" alt="Header Image" width='690' data-default="placeholder" data-max-width="690">
                </div>
              </div>
            </td>
          </tr>
          
          <tr>
          <td><a href="#" target="_blank"><img src="images/block-l1.jpg"></a></td>
          <td><a href="#" target="_blank"><img src="images/block-r1.jpg"></a></td>
          </tr>
          
          <tr>
          <td><a href="#" target="_blank"><img src="images/block-l2.jpg"></a></td>
          <td><a href="#" target="_blank"><img src="images/block-r2.jpg"></a></td>
          </tr>
          
          <tr>
          <td><a href="#" target="_blank"><img src="images/block-l3.jpg"></a></td>
          <td><a href="#" target="_blank"><img src="images/block-r3.jpg"></a></td>
          </tr>
          
          <tr>
          <td><a href="#" target="_blank"><img src="images/block-l4.jpg"></a></td>
          <td><a href="#" target="_blank"><img src="images/block-r4.jpg"></a></td>
          </tr>
          
          <tr>
          <td><a href="http://mp.weixin.qq.com/s?__biz=MzI4NjAwNTY4Ng==&mid=2649342600&idx=1&sn=6762cec406f6ca04d7e7c5fbf3db9041#rd" target="_blank"><img src="images/block-l5.jpg"></a></td>
          <td><a href="#" target="_blank"><img src="images/block-r5.jpg"></a></td>
          </tr>
          
          
  </table>
  
  <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr></tr>
          <tr>
            <td>
              <table width="690" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="fecb00">
                <tr><td colspan="3" height='11'></td></tr>
                <tr>
                  <td colspan="3"><h1 style="text-align:center; padding-bottom:10px;">关注美商海盗船</h1>
                  </td>
                  <td width='20'></td>
                </tr>
                <tr><td align="right"><img src="images/wechat2.jpg" alt="image"  height='150' data-default="placeholder" data-max-width="150">
                <h2>扫码关注官方微信号</h2></td><td width='30'></td><td align="left"><img src="images/weibo.png" alt="image"  height='150' data-default="placeholder" data-max-width="150"><h2>扫码关注官方微博</h2></td></tr>
                <tr><td colspan="3" height='5'></td></tr>
              </table>
            </td>
          </tr>
        </table>
       
      </div>

</body>
</html>
